<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">

  <children>
    <Pane layoutX="54.0" layoutY="52.0" prefHeight="614.0" prefWidth="1187.0" style="-fx-border-color: BLACK; -fx-border-radius: 12px;">
      <children>
        <Text fill="#404040" layoutX="56.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Add Appointment">
          <font>
            <Font size="16.0" />
          </font>
        </Text>
        <Label layoutX="90.0" layoutY="134.0" text="ID" />
        <TextField fx:id="appointmentIdField" editable="false" layoutX="164.0" layoutY="130.0" promptText="Auto Gen - Disabled" />
        <Label layoutX="90.0" layoutY="185.0" text="Title" />
        <TextField fx:id="appointmentNameField" layoutX="164.0" layoutY="181.0" />
        <Label layoutX="92.0" layoutY="233.0" text="Description" />
        <TextField fx:id="appointmentDescriptionField" layoutX="190.0" layoutY="216.0" prefHeight="55.0" prefWidth="149.0" />
        <Label layoutX="92.0" layoutY="285.0" text="Location" />
        <TextField fx:id="appointmentLocationField" layoutX="187.0" layoutY="280.0" />
        <Label layoutX="92.0" layoutY="325.0" text="Type" />
        <TextField fx:id="appointmentTypeField" layoutX="196.0" layoutY="320.0" />
        <Label layoutX="65.0" layoutY="367.0" text="Start Date" />
        <DatePicker fx:id="appointmentStartDate" layoutX="164.0" layoutY="362.0" prefWidth="186.0" />
        <Label layoutX="401.0" layoutY="404.0" text="Start Time" />
        <ComboBox fx:id="appointmentStartTime" layoutX="480.0" layoutY="399.0" prefWidth="150.0" />
        <Label layoutX="64.0" layoutY="435.0" text="End Date" />
        <DatePicker fx:id="appointmentEndDate" layoutX="163.0" layoutY="430.0" prefWidth="186.0" />
        <Label layoutX="404.0" layoutY="446.0" text="End Time" />
        <ComboBox fx:id="appointmentEndTime" layoutX="480.0" layoutY="443.0" prefWidth="150.0" />
        <Label layoutX="87.0" layoutY="487.0" text="Customer ID" />
        <ComboBox fx:id="customerIdDropDownMenu" layoutX="196.0" layoutY="495.0" prefHeight="26.0" prefWidth="77.0" />
        <Label layoutX="107.0" layoutY="535.0" text="User ID" />
        <ComboBox fx:id="userIdDropDownMenu" layoutX="196.0" layoutY="533.0" prefHeight="26.0" prefWidth="77.0" />
        <Label layoutX="104.0" layoutY="575.0" text="Contact ID" />
        <ComboBox fx:id="contactIdDropDownMenu" layoutX="196.0" layoutY="574.0" prefHeight="26.0" prefWidth="77.0" />
        <Button layoutX="945.0" layoutY="543.0" onAction="#saveButton" text="Save" />
        <Button layoutX="1041.0" layoutY="543.0" onAction="#cancelButton" text="Cancel" />
      </children>
    </Pane>
  </children>
</AnchorPane>
