<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">

  <children>
    <Pane layoutX="54.0" layoutY="52.0" prefHeight="614.0" prefWidth="1187.0" style="-fx-border-color: BLACK; -fx-border-radius: 12px;">
      <children>
        <Text fill="#404040" layoutX="56.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Add Appointment">
          <font>
            <Font size="16.0" />
          </font>
        </Text>
        <Label layoutX="90.0" layoutY="134.0" text="ID" />
        <TextField fx:id="appointmentIdField" editable="false" layoutX="187.0" layoutY="129.0" promptText="Auto Gen - Disabled" />
        <Label layoutX="90.0" layoutY="185.0" text="Title" />
        <TextField fx:id="appointmentNameField" layoutX="187.0" layoutY="180.0" />
        <Label layoutX="93.0" layoutY="244.0" text="Description" />
        <TextField fx:id="appointmentDescriptionField" layoutX="192.0" layoutY="227.0" prefHeight="55.0" prefWidth="179.0" />
        <Label layoutX="94.0" layoutY="298.0" text="Location" />
        <TextField fx:id="appointmentLocationField" layoutX="189.0" layoutY="293.0" />
        <Label layoutX="91.0" layoutY="349.0" text="Type" />
        <TextField fx:id="appointmentTypeField" layoutX="189.0" layoutY="344.0" />
        <Label layoutX="89.0" layoutY="389.0" text="Start Date" />
        <DatePicker fx:id="appointmentStartDate" layoutX="189.0" layoutY="389.0" prefWidth="186.0" />
        <Label layoutX="401.0" layoutY="394.0" text="Start Time" />
        <ComboBox fx:id="appointmentStartTime" layoutX="480.0" layoutY="389.0" prefWidth="150.0" />
        <Label layoutX="88.0" layoutY="446.0" text="End Date" />
        <DatePicker fx:id="appointmentEndDate" layoutX="189.0" layoutY="443.0" prefWidth="186.0" />
        <Label layoutX="404.0" layoutY="446.0" text="End Time" />
        <ComboBox fx:id="appointmentEndTime" layoutX="480.0" layoutY="443.0" prefWidth="150.0" />
        <Label layoutX="439.0" layoutY="134.0" text="Customer ID" />
        <ComboBox fx:id="customerIdDropDownMenu" layoutX="546.0" layoutY="129.0" prefHeight="26.0" prefWidth="77.0" />
        <Label layoutX="445.0" layoutY="185.0" text="User ID" />
        <ComboBox fx:id="userIdDropDownMenu" layoutX="546.0" layoutY="180.0" prefHeight="26.0" prefWidth="77.0" />
        <Label layoutX="445.0" layoutY="244.0" text="Contact ID" />
        <ComboBox fx:id="contactIdDropDownMenu" layoutX="546.0" layoutY="239.0" prefHeight="26.0" prefWidth="77.0" />
        <Button layoutX="945.0" layoutY="543.0" onAction="#saveButton" text="Save" />
        <Button layoutX="1041.0" layoutY="543.0" onAction="#cancelButton" text="Cancel" />
      </children>
    </Pane>
  </children>
</AnchorPane>
