<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
    <children>
        <Pane prefHeight="614.0" prefWidth="1187.0" style="-fx-border-color: BLACK; -fx-border-radius: 12px;" AnchorPane.topAnchor="53" AnchorPane.bottomAnchor="53" AnchorPane.leftAnchor="46" AnchorPane.rightAnchor="47">
            <children>
                <Text fill="#404040" layoutX="56.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Add Customer" wrappingWidth="310.13000106811523">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Label layoutX="90.0" layoutY="134.0" text="ID" />
                <TextField fx:id="customerIDField" editable="false" layoutX="187.0" layoutY="130.0" promptText="Auto Gen - Disabled" />
                <TextField id="customerNameField" fx:id="customerNameField" layoutX="187.0" layoutY="181.0" />
                <TextField fx:id="customerAddressField" layoutX="187.0" layoutY="229.0" prefHeight="26.0" prefWidth="70.0" />
                <Label layoutX="90.0" layoutY="185.0" text="Name" />
                <Label layoutX="90.0" layoutY="233.0" text="Address" />
                <Label layoutX="90.0" layoutY="285.0" text="Postal Code" />
                <TextField fx:id="customerPostalCodeField" layoutX="187.0" layoutY="280.0" prefHeight="26.0" prefWidth="77.0" />
                <Button layoutX="1041.0" layoutY="543.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
                <Button layoutX="945.0" layoutY="543.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
                <ComboBox id="countryComboBox" fx:id="countryComboBox" layoutX="187.0" layoutY="362.0" prefHeight="31.0" prefWidth="211.0" promptText="Select a Country" visibleRowCount="3" />
                <ComboBox id="divisionComboBox" fx:id="divisionComboBox" layoutX="187.0" layoutY="435.0" prefHeight="31.0" prefWidth="227.0" promptText="Select a State or Province" />
                <Label layoutX="90.0" layoutY="367.0" text="Country" />
                <Label layoutX="90.0" layoutY="440.0" text="State or Province" />
                <TextField id="customerPhoneField" fx:id="customerPhoneField" layoutX="196.0" layoutY="320.0" prefHeight="26.0" prefWidth="77.0" />
                <Label layoutX="92.0" layoutY="325.0" text="Phone Number" />
            </children>
        </Pane>
    </children>
</AnchorPane>
