<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointmentController">
  <children>
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane prefHeight="614.0" prefWidth="1187.0" style="-fx-border-color: BLACK; -fx-border-radius: 12px;">
          <children>

            <Text fill="#404040" layoutX="56.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Update Appointment">
              <font>
                <Font size="16.0" />
              </font>
            </Text>

            <Label layoutX="90.0" layoutY="134.0" text="ID" />
            <TextField fx:id="appointmentIdField" editable="false" layoutX="196.0" layoutY="129.0" promptText="Auto Gen - Disabled" />

            <Label layoutX="90.0" layoutY="185.0" text="Title" />
            <TextField fx:id="appointmentNameField" layoutX="196.0" layoutY="180.0" />

            <Label layoutX="92.0" layoutY="233.0" text="Description" />
            <TextField fx:id="appointmentDescriptionField" layoutX="199.0" layoutY="227.0" prefHeight="55.0" prefWidth="149.0" />

            <Label layoutX="92.0" layoutY="285.0" text="Location" />
            <TextField fx:id="appointmentLocationField" layoutX="199.0" layoutY="292.0" />

            <Label layoutX="91.0" layoutY="341.0" text="Type" />
            <TextField fx:id="appointmentTypeField" layoutX="199.0" layoutY="336.0" />

            <Label layoutX="91.0" layoutY="389.0" text="Start Date" />
            <DatePicker fx:id="appointmentStartDate" layoutX="199.0" layoutY="384.0" prefWidth="186.0" />
            <Label layoutX="438.0" layoutY="389.0" text="Start Time" />
            <ComboBox fx:id="appointmentStartTime" layoutX="536.0" layoutY="384.0" prefWidth="150.0" />

            <Label layoutX="92.0" layoutY="433.0" text="End Date" />
            <DatePicker fx:id="appointmentEndDate" layoutX="199.0" layoutY="431.0" prefWidth="186.0" />
            <Label layoutX="441.0" layoutY="433.0" text="End Time" />
            <ComboBox fx:id="appointmentEndTime" layoutX="536.0" layoutY="428.0" prefWidth="150.0" />

            <Label layoutX="438.0" layoutY="134.0" text="Customer ID" />
            <ComboBox fx:id="customerIdDropDownMenu" layoutX="544.0" layoutY="129.0" prefHeight="26.0" prefWidth="77.0" />
            <Label layoutX="441.0" layoutY="185.0" text="User ID" />
            <ComboBox fx:id="userIdDropDownMenu" layoutX="544.0" layoutY="180.0" prefHeight="26.0" prefWidth="77.0" />
            <Label layoutX="444.0" layoutY="229.0" text="Contact ID" />
            <ComboBox fx:id="contactIdDropDownMenu" layoutX="544.0" layoutY="224.0" prefHeight="26.0" prefWidth="77.0" />
            <Button layoutX="945.0" layoutY="543.0" onAction="#saveButton" text="Save" />
            <Button layoutX="1041.0" layoutY="543.0" onAction="#cancelButton" text="Cancel" />

          </children>
        </Pane>
      </children>
    </VBox>
  </children>
</AnchorPane>
